{
  "name": "fitness-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nextui-org/react": "^2.6.8",
    "@prisma/client": "6.0.1",
    "@tanstack/react-query": "^5.62.7",
    "@tanstack/react-query-devtools": "^5.62.7",
    "@tanstack/react-router": "^1.87.12",
    "@tanstack/react-router-with-query": "^1.87.12",
    "@tanstack/start": "^1.87.12",
    "framer-motion": "^11.14.1",
    "react": "^19.0.0",
    "react-compiler-runtime": "19.0.0-beta-37ed2a7-20241206",
    "react-dom": "^19.0.0",
    "vinxi": "^0.5.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@tanstack/eslint-plugin-query": "^5.62.1",
    "@tanstack/eslint-plugin-router": "^1.87.6",
    "@tanstack/router-devtools": "^1.87.12",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-compiler": "19.0.0-beta-37ed2a7-20241206",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-compiler": "19.0.0-beta-37ed2a7-20241206",
    "globals": "^15.13.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prisma": "^6.0.1",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
